img {
	width: 70%;
}

.centered-box {
	display: flex;
	flex-direction: column;
	align-content: center;
}

.grid-container {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.grid-item {
	position: relative;
	border: 1px solid black;
	font-size: 30px;
	text-align: center;
}

.dayOfWeek {
	position: sticky;
	top: 0;
	
	background-color: #777;
	color: whitesmoke;
	
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.date {
	position: absolute;
	right: 0;
	top: 0;
	border: 1px solid black;
	background-color: rgba(227, 227, 227, .5);
	
	display: flex;
	flex-direction: column;
	align-content: center;
}

.content {
	position: absolute;
	width: 86%;
/*	background-color: aqua;*/
	text-align: left;
	font-weight: bold;
	color: #444;
}

.due {
	position: absolute;
	width: 86.6%;
	border-top: 1px solid grey;
	background-color: rgba(227, 227, 227, .5);
	text-align: left;
	color: #444;
	
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
}

.today {
	position: relative;
}

.opaque {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .7);
}

.assessment {
	color: red;
}

@media only screen and (max-width: 768px) {
	img {
		width: 100%;
	}
	
	.grid-container {
		width: 100%;
	}
}